logging.level.root=info

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# DataSource
spring.datasource.url=jdbc:mariadb://localhost:3306/tweaksense?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull

spring.datasource.username=testuser1
spring.datasource.password=testpw1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=128MB

server.port=18080